# 将 Milvus 连接细节存储在目录下的文件中。连同 OpenAI API 密钥
# OpenAI
MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=

# Milvus
MILVUS_API_KEY=4cce93b455da408c877a30e6dda5075be1cf64e843001ae2ea012f8c6fcf91dbfeb3956aa38f12e6d9c123467f112bf2a5c9e81f
MILVUS_URI="https://in03-66ed7bda2b99e02.api.gcp-us-west1.zillizcloud.com"
MILVUS_COLLECTION="skin_care_products"
MILVUS_DIMENSION=1536

# Cohere
COHERE_API_KEY=IsB3ptXIrCtvOvdj4241qV1eoUoxXZ4BYq0UJEtU