# 将 Milvus 连接细节存储在目录下的文件中。连同 OpenAI API 密钥
# OpenAI
MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=

# Milvus
MILVUS_API_KEY=
MILVUS_URI="https://in03-66ed7bda2b99e02.api.gcp-us-west1.zillizcloud.com"
MILVUS_COLLECTION="skin_care_products"
MILVUS_DIMENSION=1536

# Cohere
COHERE_API_KEY=